# PORT
PORT = 3000

# DATABASE
DB_PORT = 5432
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = openpgpwd
DB_DATABASE = bpmn_2023

# DATABASE
# DB_HOST = localhost
# DB_PORT = 3306
# DB_USER = root
# DB_PASSWORD = ''
# DB_DATABASE = reservation

# DATABASE
# DB_HOST = kolotsart.com
# DB_PORT = 3306
# DB_USER = kolots2n_botary
# DB_PASSWORD = devbotary2022
# DB_DATABASE = kolots2n_reservation_dev


# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

